language: bash
sudo: false

script: ./ci.sh

matrix:
  fast_finish: true
  include:
  - env: SUITE="js"
    language: node_js
  - env: SUITE="ruby"
    language: ruby
    rvm: 2.4.0
  - env: SUITE="ruby"
    language: ruby
    rvm: 2.3.3
  - env: SUITE="ruby"
    language: ruby
    rvm: 2.2.2
  - env: SUITE="rust" RUST_VERSION="stable"
    language: rust
  - env: SUITE="rust" RUST_VERSION="nightly"
    language: rust

branches:
  only:
    - master
